spring.application.name=HireX-Backend
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://Saif:SaifDatabase@7250@localhost:27017/hirex


#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrsaifali137@gmail.com
#spring.mail.password=Saifali@1772
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND=user has registered already
USER_NOT_FOUND=User not found in our database
INVALID_CREDENTIALS=Invalid Credentials
OTP_NOT_FOUND=OTP expired
OTP_INCORRECT=OTP is incorrect
JOB_NOT_FOUND=Job not found
JOB_APPLIED_ALREADY=Job applied already


